<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBackgroundPlaylist"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custome_background_banner" />

    <ImageView
        android:id="@+id/imgPlaylist"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/imgBackgroundPlaylist"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvTenPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgPlaylist"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/imgPlaylist"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Nhung bai hit cu"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>