<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgDanhSachPlaylist"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />
    </FrameLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="#060606"
        android:text="Nhac Viet Hot Trong Thang"
        android:gravity="left"
        android:maxWidth="200dp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/tvTenDanhSachPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="13sp"
        android:text="Various Artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>